# Telegram
BOT_TOKEN=8453225940:AAEKa0FxN_2reimorqT478dkyXNwT26Hxgg

# Database
DB_PATH=./data.db

# Clash Royale official API (Supercell Developer)
CLASH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjIwMTY5NmFhLWRjMzMtNGE1Yy04ZmEzLTJiODIwOWFjYzY0OSIsImlhdCI6MTc2NTg3NjEwMSwic3ViIjoiZGV2ZWxvcGVyLzk2MDdhOTlkLWVjMTMtZTBlYi01ZWFhLWNiODhlZmJiODBkOSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI2Mi42MC4yMzYuMTYxIl0sInR5cGUiOiJjbGllbnQifV19.Gor-j9cB2X-CnpJIh64zpMhD3cFcQt2H14N-Kat7XrDpTSVjp_gAU0OBw3H_MBNN7CAevRJ7iCSw25YohTbaFQ
TEST_PLAYER_TAG=UC80Y0L8G
